{block content}

	<div class="page-heading">	
		<h1>{_'Add/edit material'}</h1>
	</div>

	<div class="control-group">
		<a n:href="default idPage => $idPage" class="back">{_'Back to materials'}</a>
	</div>

	{form form}

		<div class="control-group row">

			<div class="col-md-10">

				<div class="form-group">
					{label title /}
					{input title class => 'form-control'}
		        </div>

		        <div class="form-group">
					{label url /}
					{input url class => 'form-control'}
		        </div>

		        <div class="form-group">
					{label author /}
					{input author class => 'form-control'}
		        </div>

		        <div class="form-group">
					{label categories /}
					{input categories class => 'form-control'}
		        </div>

		        <div class="form-group">
					{label fields /}
					{input fields class => 'form-control'}
		        </div>

		        <div class="form-group">
					{label text /}
					{input text class => 'form-control editor'}
		        </div>

		        <a n:href=":Admin:Filesystem:default dialog => true, multiple => false" data-container="#pictures" class="btn btn-primary ajax filesDialog" data-remote="false" data-target="#myModal" data-toggle="modal">{_'Load file'}</a>

	        </div>

	        <div class="col-md-10" id="pictures">
	        	{if $material}
	        		{if $material->getFile()}
						<div class="col-md-3 jq_fileBox">
							<div class="img-thumbnail">
								<img src="{$basePath}/common/images/teacherDefault.png" />
								<input type="hidden" name="files[]" value="{$material->getFile()->getPath()}" />
								<input class="form-control" type="text" name="fileNames[]" value="{$material->getFile()->getTitle()}" />
								<span class="btn btn-default jq_fileDelete">&times</span>
							</div>
						</div>
					{/if}
				{/if}
	        </div>

        </div>

        <div class="form-actions">

			{input save class => 'btn btn-success'}

		</div>


	{/form}

{/block}
