{block content}

	<div class="page-heading">	
		<h1>{_'Add/edit teacher'}</h1>
	</div>

	<div class="control-group">
		<a n:href="default idPage => $idPage" class="back">{_'Back to teachers'}</a>
	</div>

	{form form}

		<div class="control-group row">

			<div class="col-md-10">

				<div class="form-group">
					{label degreeBefore /}
					{input degreeBefore class => 'form-control'}
		        </div>

		        <div class="form-group">
					{label firstName /}
					{input firstName class => 'form-control'}
		        </div>

		        <div class="form-group">
					{label lastName /}
					{input lastName class => 'form-control'}
		        </div>

		        <div class="form-group">
					{label degreeAfter /}
					{input degreeAfter class => 'form-control'}
		        </div>

		        <div class="form-group">
					{label department /}
					{input department class => 'form-control'}
		        </div>

		        <div class="form-group">
					{label fields /}
					{input fields class => 'form-control'}
		        </div>

		        <div class="form-group">
					{label perex /}
					{input perex class => 'form-control editor'}
		        </div>

		        <div class="form-group">
					{label text /}
					{input text class => 'form-control editor'}
		        </div>

		        <a n:href=":Admin:Filesystem:default dialog => true, multiple => false" data-container="#pictures" class="btn btn-primary ajax filesDialog" data-remote="false" data-target="#myModal" data-toggle="modal">{_'Load photo'}</a>

	        </div>

	        <div class="col-md-10" id="pictures">
	        	{if $teacher}
	        		{if $teacher->getPhoto()}
						<div class="col-md-3 jq_fileBox">
							<div class="img-thumbnail">
								<img src="{$basePath}{$teacher->getPhoto()->getPath()|thumbnail:'teacher'}" />
								<input type="hidden" name="files[]" value="{$teacher->getPhoto()->getPath()}" />
								<input class="form-control" type="text" name="fileNames[]" value="{$teacher->getPhoto()->getTitle()}" />
								<span class="btn btn-default jq_fileDelete">&times</span>
							</div>
						</div>
					{/if}
				{/if}
	        </div>



        </div>

        <div class="form-actions">

			{input save class => 'btn btn-success'}

		</div>


	{/form}

{/block}
