{block content}

	<div class="page-heading">	
		<h1>{_'Add/edit teacher'}</h1>
	</div>

	<div class="control-group">
		<a n:href="default idPage => $idPage" class="back">{_'Back to teachers'}</a>
	</div>

	{form form}

		<div class="control-group row">

			<div class="col-md-6">

				<div class="form-group">
					{label name /}
					{input name class => 'form-control'}
		        </div>

		        <div class="form-group">
					{label department /}
					{input department class => 'form-control'}
		        </div>

		        <div class="form-group">
					{label fields /}
					{input fields class => 'form-control'}
		        </div>

		        <a n:href=":Admin:Filesystem:default dialog => true, multiple => false" data-container="#pictures" class="btn btn-primary ajax filesDialog" data-remote="false" data-target="#myModal" data-toggle="modal">{_'Load photo'}</a>

	        </div>



        </div>

        <div class="form-actions">

			{input save class => 'btn btn-success'}

		</div>


	{/form}

{/block}
