{block content}

	<div class="page-heading">	
		<h1>{_'Add/edit subject'}</h1>
	</div>

	<div class="control-group">
		<a n:href="default idPage => $idPage" class="back">{_'Back to subjects'}</a>
	</div>

	{form form}

		<div class="control-group row">

			<div class="col-md-10">

				<div class="form-group">
					{label name /}
					{input name class => 'form-control'}
		        </div>

		        <div class="form-group">
					{label perex /}
					{input perex class => 'form-control editor'}
		        </div>

		        <div class="form-group">
					{label text /}
					{input text class => 'form-control editor'}
		        </div>

		        <div class="form-group">
					{label textPlan /}
					{input textPlan class => 'form-control editor'}
		        </div>

		        <div class="form-group">
					{label urlPlan /}
					{input urlPlan class => 'form-control editor'}
		        </div>

		        <div class="form-group">
					{label textSchedule /}
					{input textSchedule class => 'form-control editor'}
		        </div>

		        <div class="form-group">
					{label urlSchedule /}
					{input urlSchedule class => 'form-control editor'}
		        </div>

		        <div class="form-group">
					{label textExperience /}
					{input textExperience class => 'form-control editor'}
		        </div>

		        <div class="form-group">
					{label textRequirements /}
					{input textRequirements class => 'form-control editor'}
		        </div>

		        <div class="form-group">
					{label textInternship /}
					{input textInternship class => 'form-control editor'}
		        </div>

		        <div class="form-group">
					{label highschool /}
					{input highschool class => 'form-control'}
		        </div>

		        <a n:href=":Admin:Filesystem:default dialog => true, multiple => false" data-container="#pictures" class="btn btn-primary ajax filesDialog" data-remote="false" data-target="#myModal" data-toggle="modal">{_'Load photo'}</a>

	        </div>

	        <div class="col-md-10" id="pictures">
	        	{if $subject}
	        		{if $subject->getPhoto()}
						<div class="col-md-3 jq_fileBox">
							<div class="img-thumbnail">
								<img src="{$basePath}{$subject->getPhoto()->getPath()|thumbnail:'subject'}" />
								<input type="hidden" name="files[]" value="{$subject->getPhoto()->getPath()}" />
								<input class="form-control" type="text" name="fileNames[]" value="{$subject->getPhoto()->getTitle()}" />
								<span class="btn btn-default jq_fileDelete">&times</span>
							</div>
						</div>
					{/if}
				{/if}
	        </div>



        </div>

        <div class="form-actions">

			{input save class => 'btn btn-success'}

		</div>


	{/form}

{/block}
